# IDrug

./: .gitignore  LICENSE  README.md
Codigo/IdrugWeb/: IdrugWeb.csproj  Program.cs  Startup.cs  appsettings.json
Codigo/IdrugWeb/Areas/Identity/: IdentityHostingStartup.cs
Codigo/IdrugWeb/Areas/Identity/Data/: Usuario.cs
Codigo/IdrugWeb/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs
Codigo/IdrugWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs
Codigo/IdrugWeb/Controllers/: CategoriaMedicamentoController.cs  DisponibilizarMedicamentoController.cs  FarmaciaController.cs  MedicamentoController.cs  UsuarioController.cs
Codigo/IdrugWeb/Mappers/: CategoriaMedicamentoProfile.cs  DisponibilizarMedicamentoProfile.cs  FarmaciaProfile.cs  UsuarioProfile.cs
Codigo/IdrugWeb/Migrations/: 20210212184017_CreateIdentitySchema.Designer.cs  20210212184017_CreateIdentitySchema.cs  IdentityContextModelSnapshot.cs
Codigo/IdrugWeb/Models/: CategoriaMedicamentoModel.cs  DisponibilizarMedicamentoModel.cs  ErrorViewModel.cs  FarmaciaModel.cs  MedicamentoModel.cs  UsuarioModel.cs
Codigo/IdrugWeb/Views/CategoriaMedicamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/IdrugWeb/Views/DisponibilizarMedicamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/IdrugWeb/Views/Farmacia/: Create.cshtml  CreateFarmaceutico.cshtml  CreateSolicitacaoFarmacia.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/IdrugWeb/Views/Medicamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/IdrugWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Codigo/IdrugWeb/Views/Usuario/: Create.cshtml  CreateFarmaceutico.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Codigo/Service/: FarmaciaService.cs  Service.csproj  UsuarioService.cs
Codigo/iDrug/IdrugWeb/: IdrugWeb.csproj  Program.cs  appsettings.json
Codigo/iDrug/IdrugWeb/Areas/Identity/Data/: IdentityContext.cs  Usuario.cs
Codigo/iDrug/IdrugWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Codigo/iDrug/IdrugWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Codigo/iDrug/IdrugWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  (+6 more)
Codigo/iDrug/IdrugWeb/Controllers/: CategoriaMedicamentoController.cs  DisponibilizarMedicamentoController.cs  FarmaciaController.cs  HomeController.cs  MedicamentoController.cs  SolicitacaoMedicamentoController.cs  UsuarioController.cs
Codigo/iDrug/IdrugWeb/Mappers/: CategoriaMedicamentoProfile.cs  DisponibilizarMedicamentoProfile.cs  FarmaciaProfile.cs  MedicamentoProfile.cs  SolicitarMedicamentoProfile.cs  UsuarioProfile.cs
Codigo/iDrug/IdrugWeb/Migrations/: 20210212184017_CreateIdentitySchema.cs
Codigo/iDrug/IdrugWeb/Models/: CategoriaMedicamentoModel.cs  DisponibilizarMedicamentoModel.cs  DisponibilizarMedicamentoViewModel.cs  ErrorViewModel.cs  FarmaciaModel.cs  MedicamentoModel.cs  SolicitacaoMedicamentoModel.cs
Codigo/iDrug/IdrugWeb/Properties/: launchSettings.json
Codigo/iDrug/IdrugWeb/Views/: _ViewImports.cshtml
Codigo/iDrug/IdrugWeb/Views/CategoriaMedicamento/: Delete.cshtml  Details.cshtml  Edit.cshtml
Codigo/iDrug/IdrugWeb/Views/DisponibilizarMedicamento/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/iDrug/IdrugWeb/Views/Farmacia/: Class.cs  Create.cshtml  Create.cshtml.css  CreateSolicitacaoFarmacia.cshtml  Edit.cshtml  Index - Cópia.cshtml  Index.cshtml  Painel.cshtml  Painel.cshtml.css  Solicitacoes.cshtml  Solicitacoes.cshtml.css
Codigo/iDrug/IdrugWeb/Views/Home/: Index.cshtml  Index.cshtml.css
Codigo/iDrug/IdrugWeb/Views/Medicamento/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Codigo/iDrug/IdrugWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Codigo/iDrug/IdrugWeb/Views/SolicitacaoMedicamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/iDrug/IdrugWeb/Views/Usuario/: Edit.cshtml  Index.cshtml
(+119 files in other folders)
