{
  "id": "388eba46-c12b-4edc-8fe0-a428f551a61c",
  "version": "2.0",
  "name": "iDrug",
  "url": "https://localhost:44342",
  "tests": [{
    "id": "9ef275f1-96f4-4600-8d97-c11a25b04b48",
    "name": "InserirCategoriaMedicamentoVálida",
    "commands": [{
      "id": "9cf3328a-2901-46c6-a8a4-a842d2a32be9",
      "comment": "",
      "command": "open",
      "target": "/categoriamedicamento",
      "targets": [],
      "value": ""
    }, {
      "id": "64f1e499-6d85-451e-9761-a9e20c3b496c",
      "comment": "",
      "command": "setWindowSize",
      "target": "2514x1096",
      "targets": [],
      "value": ""
    }, {
      "id": "1b07e359-d183-4426-a25d-7f79a04042a3",
      "comment": "",
      "command": "click",
      "target": "css=p",
      "targets": [
        ["css=p", "css:finder"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Nova Categoria Medicamento')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "547aea77-c0dd-4a85-b54e-24eabb4132fc",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=Nova Categoria Medicamento",
      "targets": [
        ["linkText=Nova Categoria Medicamento", "linkText"],
        ["css=p > a", "css:finder"],
        ["xpath=//a[contains(text(),'Nova Categoria Medicamento')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/CategoriaMedicamento/Create')]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Nova Categoria Medicamento')]", "xpath:innerText"]
      ],
      "value": "Nova Categoria Medicamento"
    }, {
      "id": "77ac2653-9316-4fce-b6e3-b3d44f2c9ba9",
      "comment": "",
      "command": "click",
      "target": "linkText=Nova Categoria Medicamento",
      "targets": [
        ["linkText=Nova Categoria Medicamento", "linkText"],
        ["css=p > a", "css:finder"],
        ["xpath=//a[contains(text(),'Nova Categoria Medicamento')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/CategoriaMedicamento/Create')]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Nova Categoria Medicamento')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9da6eb03-3b46-46bc-ac7d-57c917d33698",
      "comment": "",
      "command": "click",
      "target": "id=NomeCategoria",
      "targets": [
        ["id=NomeCategoria", "id"],
        ["name=NomeCategoria", "name"],
        ["css=#NomeCategoria", "css:finder"],
        ["xpath=//input[@id='NomeCategoria']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be568bad-8d51-44a3-9b3d-e2ba1f3ddc97",
      "comment": "",
      "command": "type",
      "target": "id=NomeCategoria",
      "targets": [
        ["id=NomeCategoria", "id"],
        ["name=NomeCategoria", "name"],
        ["css=#NomeCategoria", "css:finder"],
        ["xpath=//input[@id='NomeCategoria']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Antibióticos"
    }, {
      "id": "20a0bf5d-c80a-4ef2-a2e2-27b63d8b29d4",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Cadastrar']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e54ab4c7-c4b7-422b-a070-5318100bc884",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(2)",
      "targets": [
        ["css=.container:nth-child(2)", "css:finder"],
        ["xpath=//body/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca6201a2-ddbe-4f1d-a54e-4c8def86d8fc",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(1)",
      "targets": [
        ["css=td:nth-child(1)", "css:finder"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f9a99ea8-97d3-4440-8c71-e60051351c1b",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(1)",
      "targets": [
        ["css=td:nth-child(1)", "css:finder"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6aebf6a6-22a9-477f-8c07-92b608e13efe",
      "comment": "",
      "command": "assertText",
      "target": "css=td:nth-child(1)",
      "targets": [
        ["css=td:nth-child(1)", "css:finder"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": "8"
    }, {
      "id": "4957867d-3568-4077-ab74-9b24b409bcf7",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(2)",
      "targets": [
        ["css=td:nth-child(2)", "css:finder"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'Antibióticos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d321a535-844a-47c6-90a9-cad67786088f",
      "comment": "",
      "command": "assertText",
      "target": "css=td:nth-child(2)",
      "targets": [
        ["css=td:nth-child(2)", "css:finder"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'Antibióticos')]", "xpath:innerText"]
      ],
      "value": "Antibióticos"
    }]
  }, {
    "id": "85c1e7ef-4b85-4c93-97bb-a20d790b891f",
    "name": "InserirMedicamentoVálido",
    "commands": [{
      "id": "ac45fc5c-b80c-4a63-81e6-896e34eca1b1",
      "comment": "",
      "command": "open",
      "target": "/medicamento",
      "targets": [],
      "value": ""
    }, {
      "id": "a8796503-8d10-4396-a96d-d5d58c04d894",
      "comment": "",
      "command": "setWindowSize",
      "target": "2514x1096",
      "targets": [],
      "value": ""
    }, {
      "id": "6bec7304-f3bb-4b75-8f17-fd62a3c2337c",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(2)",
      "targets": [
        ["css=.container:nth-child(2)", "css:finder"],
        ["xpath=//body/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b1c9f9a-6f08-4e05-a651-4669b2d9f349",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=Novo Medicamento",
      "targets": [
        ["linkText=Novo Medicamento", "linkText"],
        ["css=p > a", "css:finder"],
        ["xpath=//a[contains(text(),'Novo Medicamento')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Medicamento/Create')]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Novo Medicamento')]", "xpath:innerText"]
      ],
      "value": "Novo Medicamento"
    }, {
      "id": "f72bb184-c0e4-4508-9ce6-47c8080cea62",
      "comment": "",
      "command": "click",
      "target": "linkText=Novo Medicamento",
      "targets": [
        ["linkText=Novo Medicamento", "linkText"],
        ["css=p > a", "css:finder"],
        ["xpath=//a[contains(text(),'Novo Medicamento')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Medicamento/Create')]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Novo Medicamento')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "02441e03-e908-40a7-a750-0370307023fa",
      "comment": "",
      "command": "click",
      "target": "id=Nome",
      "targets": [
        ["id=Nome", "id"],
        ["name=Nome", "name"],
        ["css=#Nome", "css:finder"],
        ["xpath=//input[@id='Nome']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18bb9e4b-8084-4b24-be7e-eada75dba6de",
      "comment": "",
      "command": "type",
      "target": "id=Nome",
      "targets": [
        ["id=Nome", "id"],
        ["name=Nome", "name"],
        ["css=#Nome", "css:finder"],
        ["xpath=//input[@id='Nome']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Minoxidil"
    }, {
      "id": "3980d778-d80a-4d73-8194-85e751987074",
      "comment": "",
      "command": "click",
      "target": "id=CodigoBarras",
      "targets": [
        ["id=CodigoBarras", "id"],
        ["name=CodigoBarras", "name"],
        ["css=#CodigoBarras", "css:finder"],
        ["xpath=//input[@id='CodigoBarras']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a3627a4-aceb-40b5-96cc-976809fcad3e",
      "comment": "",
      "command": "type",
      "target": "id=CodigoBarras",
      "targets": [
        ["id=CodigoBarras", "id"],
        ["name=CodigoBarras", "name"],
        ["css=#CodigoBarras", "css:finder"],
        ["xpath=//input[@id='CodigoBarras']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "4f94d4d4-f401-47c2-9efc-ce42680213ee",
      "comment": "",
      "command": "click",
      "target": "id=Fabricante",
      "targets": [
        ["id=Fabricante", "id"],
        ["name=Fabricante", "name"],
        ["css=#Fabricante", "css:finder"],
        ["xpath=//input[@id='Fabricante']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a2c1485b-cf1c-404a-a81d-3f267d149174",
      "comment": "",
      "command": "type",
      "target": "id=Fabricante",
      "targets": [
        ["id=Fabricante", "id"],
        ["name=Fabricante", "name"],
        ["css=#Fabricante", "css:finder"],
        ["xpath=//input[@id='Fabricante']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "Aerosol Supla"
    }, {
      "id": "e842182d-10c0-4eb9-88b9-797b90029993",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Cadastrar']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5adbf905-26f5-4084-bcfb-1f33e679d23b",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(1)",
      "targets": [
        ["css=td:nth-child(1)", "css:finder"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3c41970b-9bfd-47bc-b15d-29298b57c893",
      "comment": "",
      "command": "assertText",
      "target": "css=td:nth-child(1)",
      "targets": [
        ["css=td:nth-child(1)", "css:finder"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": "21"
    }, {
      "id": "68acfa03-e2d2-406a-a2d3-0062c6dd0e68",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(2)",
      "targets": [
        ["css=td:nth-child(2)", "css:finder"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'Minoxidil')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7b572a65-f22d-4481-b9b0-89f5d7247444",
      "comment": "",
      "command": "assertText",
      "target": "css=td:nth-child(2)",
      "targets": [
        ["css=td:nth-child(2)", "css:finder"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'Minoxidil')]", "xpath:innerText"]
      ],
      "value": "Minoxidil"
    }, {
      "id": "4804153a-c17b-47e2-afe6-65a5d732cc92",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(3)",
      "targets": [
        ["css=td:nth-child(3)", "css:finder"],
        ["xpath=//td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'Aerosol Supla')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e1ce25bd-d1ad-4921-b5c6-eaf668ecadc3",
      "comment": "",
      "command": "assertText",
      "target": "css=td:nth-child(3)",
      "targets": [
        ["css=td:nth-child(3)", "css:finder"],
        ["xpath=//td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'Aerosol Supla')]", "xpath:innerText"]
      ],
      "value": "Aerosol Supla"
    }]
  }, {
    "id": "54514a09-387a-486c-aa03-ee2c881a4998",
    "name": "InserirCategoriaMedicamentoInválido",
    "commands": [{
      "id": "1d09e91e-a93e-463d-b796-7054f7f3fa7e",
      "comment": "",
      "command": "open",
      "target": "/categoriamedicamento",
      "targets": [],
      "value": ""
    }, {
      "id": "c0c94811-1df0-43ed-b49b-db2faa63a377",
      "comment": "",
      "command": "setWindowSize",
      "target": "2514x1096",
      "targets": [],
      "value": ""
    }, {
      "id": "a76f1e8c-4211-4eeb-ab2e-797b88a17dfe",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab64d464-e9e3-4801-8eee-ed8291024b9a",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=Nova Categoria Medicamento",
      "targets": [
        ["linkText=Nova Categoria Medicamento", "linkText"],
        ["css=p > a", "css:finder"],
        ["xpath=//a[contains(text(),'Nova Categoria Medicamento')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/CategoriaMedicamento/Create')]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Nova Categoria Medicamento')]", "xpath:innerText"]
      ],
      "value": "Nova Categoria Medicamento"
    }, {
      "id": "7b073f5d-8245-4207-a813-211039b8faa9",
      "comment": "",
      "command": "click",
      "target": "linkText=Nova Categoria Medicamento",
      "targets": [
        ["linkText=Nova Categoria Medicamento", "linkText"],
        ["css=p > a", "css:finder"],
        ["xpath=//a[contains(text(),'Nova Categoria Medicamento')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/CategoriaMedicamento/Create')]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Nova Categoria Medicamento')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fdb1d88c-5606-4f1c-8e75-dc284be069bb",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Cadastrar']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29a0a891-2794-4f87-8ae5-f75473693fba",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(1)",
      "targets": [
        ["css=.form-group:nth-child(1)", "css:finder"],
        ["xpath=//form/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c55b6ac8-ddfc-4cf2-9e38-48d29b0a9b77",
      "comment": "",
      "command": "verifyText",
      "target": "id=NomeCategoria-error",
      "targets": [
        ["id=NomeCategoria-error", "id"],
        ["css=#NomeCategoria-error", "css:finder"],
        ["xpath=//span[@id='NomeCategoria-error']", "xpath:attributes"],
        ["xpath=//span/span", "xpath:position"]
      ],
      "value": "Campo requerido"
    }]
  }, {
    "id": "d213a02c-bacf-4fe4-bd7c-5330e335c191",
    "name": "InserirMedicamentoInválido",
    "commands": [{
      "id": "c6cb2a8e-7c9d-4220-b9e3-35f8d601fb99",
      "comment": "",
      "command": "open",
      "target": "/medicamento",
      "targets": [],
      "value": ""
    }, {
      "id": "f272022b-b645-4ef5-9482-68a2f69a3021",
      "comment": "",
      "command": "setWindowSize",
      "target": "2514x1096",
      "targets": [],
      "value": ""
    }, {
      "id": "d9debc39-97a0-4b72-97f2-302eac8842e7",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(2)",
      "targets": [
        ["css=.container:nth-child(2)", "css:finder"],
        ["xpath=//body/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3046b16c-0d63-46cf-9053-ecec27fab010",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=Novo Medicamento",
      "targets": [
        ["linkText=Novo Medicamento", "linkText"],
        ["css=p > a", "css:finder"],
        ["xpath=//a[contains(text(),'Novo Medicamento')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Medicamento/Create')]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Novo Medicamento')]", "xpath:innerText"]
      ],
      "value": "Novo Medicamento"
    }, {
      "id": "f01f77fa-5db3-4c4b-9508-14479d0b23c9",
      "comment": "",
      "command": "click",
      "target": "linkText=Novo Medicamento",
      "targets": [
        ["linkText=Novo Medicamento", "linkText"],
        ["css=p > a", "css:finder"],
        ["xpath=//a[contains(text(),'Novo Medicamento')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Medicamento/Create')]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Novo Medicamento')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a48e674d-a805-43c5-867d-df94802af0ef",
      "comment": "",
      "command": "click",
      "target": "id=Nome",
      "targets": [
        ["id=Nome", "id"],
        ["name=Nome", "name"],
        ["css=#Nome", "css:finder"],
        ["xpath=//input[@id='Nome']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee55275b-a478-4246-bd52-a65f0454c682",
      "comment": "",
      "command": "type",
      "target": "id=Nome",
      "targets": [
        ["id=Nome", "id"],
        ["name=Nome", "name"],
        ["css=#Nome", "css:finder"],
        ["xpath=//input[@id='Nome']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Minoxidil"
    }, {
      "id": "68a9c550-bdd0-404f-871e-e576de3fb10f",
      "comment": "",
      "command": "click",
      "target": "id=CodigoBarras",
      "targets": [
        ["id=CodigoBarras", "id"],
        ["name=CodigoBarras", "name"],
        ["css=#CodigoBarras", "css:finder"],
        ["xpath=//input[@id='CodigoBarras']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db06d36f-0927-4f65-b2d8-fc3aec5c80a9",
      "comment": "",
      "command": "type",
      "target": "id=CodigoBarras",
      "targets": [
        ["id=CodigoBarras", "id"],
        ["name=CodigoBarras", "name"],
        ["css=#CodigoBarras", "css:finder"],
        ["xpath=//input[@id='CodigoBarras']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "54f08b24-949e-4d17-8b7e-8796830cb77c",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Cadastrar']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca0aee68-f719-4348-a3fb-09f6ee96b56a",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-4",
      "targets": [
        ["css=.col-md-4", "css:finder"],
        ["xpath=//main/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41c44ac1-840a-43ea-87fa-2983f8434055",
      "comment": "",
      "command": "verifyText",
      "target": "id=Fabricante-error",
      "targets": [
        ["id=Fabricante-error", "id"],
        ["css=#Fabricante-error", "css:finder"],
        ["xpath=//span[@id='Fabricante-error']", "xpath:attributes"],
        ["xpath=//span/span", "xpath:position"]
      ],
      "value": "Campo requerido"
    }]
  }],
  "suites": [{
    "id": "586bbe4c-01e8-48c8-821b-eec4955249a3",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://localhost:44342/"],
  "plugins": []
}